# upmfit-13

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/model/: Actividad.java  Checker.java  ClientFactory.java  ClientFactoryMethod.java  Cliente.java  ClienteUPM.java  ControladorCliente.java  ControladorCurso.java  Curso.java  Estudiantes.java  ICliente.java  ICurso.java  Input.java  Monitores.java  PersonalUpm.java  Sesiones.java  Sexo.java  SistemaUPMFIT.java  TipoPersonal.java  Usuario.java  VistaCliente.java  VistaCurso.java  VistaPrincipal.java
src/main/java/model/excepciones/: DuplicateEmailException.java  IncorrecWeightException.java  IncorrectAgeException.java  IncorrectDniFormatException.java  IncorrectEmailFormatExcpetion.java  IncorrectNameException.java  IncorrectNicknameFormatException.java  IncorrectPasswordFormatException.java
src/test/java/model/: ClienteTest.java  UsuarioTest.java
src/test/java/upm_iwsim21/upmfit_13/: AppTest.java
