<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>upm-iwsim21</groupId>
  <artifactId>upmfit-13</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>upmfit-13</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

 	<dependencies>

		<dependency>

		<groupId>junit</groupId>

			<artifactId>junit</artifactId>

			<version>4.11</version>

			<scope>test</scope>

		</dependency>

		<dependency>

  			<groupId>etsisi.upm.es</groupId>

  			<artifactId>ETSISIUPMEmailAPassServer</artifactId>

  			<version>1</version>

  			<scope>system</scope>

			<systemPath>${basedir}/externals-1.0.jar</systemPath>

  		</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-compiler-plugin</artifactId>

				<version>3.0</version>

				<configuration>

					<source>1.8</source>

					<target>1.8</target>

				</configuration>

			</plugin>

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-javadoc-plugin</artifactId>

				<version>3.0.0-M1</version>

				<configuration>

					<show>private</show>

					<nohelp>true</nohelp>

				</configuration>

				<executions>

					<execution>

						<id>attach-javadocs</id>

						<goals>

							<goal>jar</goal>

						</goals>

					</execution>

				</executions>

			</plugin>

		</plugins>

	</build>


</project>
